JAbarcaS5/Vistas/ViPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JAbarcaS5.Vistas.ViPersona"
             Title="ViPersona">
   <!-- <VerticalStackLayout Spacing="25" Padding="10">
        <Label 
            Text="Base de Datos SQl Lite"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry x:Name="txtName" Placeholder="Ingrese Nombre"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
             

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
             

            </Grid.ColumnDefinitions >
            <Button x:Name="btnIngresar" Text="Insertar" Clicked="btnIngresar_Clicked" Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="lblStatus" Grid.Row="1" Grid.Column="0" TextColor="Chocolate"/>
            <Button x:Name="btnObtener" Text="Listar Personas" Clicked="btnObtener_Clicked" Grid.Row="2" Grid.Column="0"/>
            <CollectionView x:Name="ListaPersona" Grid.Row="3" Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>

                            </Grid.ColumnDefinitions>
                            <Label  Text="{Binding Id}" Grid.Column="0"/>
                            <Label  Text="{Binding Name}" Grid.Column="1"/>
                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
    </VerticalStackLayout>-->
    <ContentPage.Content>
        <StackLayout Spacing="25" Padding="10">
            <Label 
                Text="Base de Datos SQLite"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Entry x:Name="txtName" Placeholder="Ingrese Nombre"/>
            <Entry x:Name="txtIdSelect" IsVisible="false"></Entry>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions >

                <Button x:Name="btnIngresar" Text="Insertar" Clicked="btnIngresar_Clicked" Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="btnEditar" Text="Editar" Clicked="btnEditar_Clicked" Grid.Row="1" Grid.Column="0"/>
                <Button x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_Clicked" Grid.Row="2" Grid.Column="0"/>
                <Button x:Name="btnObtener" Text="Listar Personas" Clicked="btnObtener_Clicked" Grid.Row="4" Grid.Column="0"/>
                 <CollectionView x:Name="ListaPersona" Grid.Row="3" Grid.Column="0" SelectionMode="Single" SelectionChanged="ListaPersona_SelectionChanged">
                    <CollectionView.ItemTemplate  >
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>

                                </Grid.ColumnDefinitions>
                                <Label  Text="{Binding Id}" Grid.Column="0"/>
                                <Label  Text="{Binding Name}" Grid.Column="1"/>
                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>
            
            </Grid>
                            <Label x:Name="lblStatus"  Grid.Column="0" TextColor="Chocolate"/>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
